<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Senhor lei - advocacia</title>
  <link rel="stylesheet" href="estilos.css">
  <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
  <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
  <!-- <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;700&display=swap" rel="stylesheet"> -->
</head>
<body>
  <div class="secao-topo">
    <p class="secao-largura-limitada">Senhor Lei</p>
  </div>

  <div class="secao-background-capa">
    <div class="secao-largura-limitada secao-background-conteudo">
      <h1>Fernando Junior</h1>
      <h2>Consultor jurídico pessoal</h2>
    </div>
  </div>

  <div class="secao-largura-limitada secao-conteudo">
    <h3>Sobre nós</h3>
    <p>Há 30 anos atuando em diversas áreas legais sempre com princípios e valores. Temos compromisso com a verdade e focamos nos interesses de nossos clientes.</p>
    <img class="img-conteudo" src="img/img1.jpg" alt="Imagem 1">
    <img class="img-conteudo" src="img/img2.jpg" alt="Imagem 2">
    <img class="img-conteudo" src="img/img3.jpg" alt="Imagem 3">
    <p><span>Nosso compromisso é com você</span></p>
  </div>

  <div class="secao-background-divisao">
    <div class="secao-largura-limitada">
      <h3>Atuação</h3>
    </div>
  </div>

  <div class="secao-largura-limitada secao-conteudo">
    <h3>Áreas de atuação</h3>
    <p>Atuamos nas seguintes áreas do Direito:</p>
     <ul>
        <li>Direito do Consumidor;</li>
        <li>Direito de Família;</li>
        <li>Direito do Trabalho;</li>
        <li>Direito Civil e de Contratos;</li>
        <li>Direito Cartorário;</li>
        <li>Direito Previdenciário;</li>
        <li>Direito Criminal (crimes de menor gravidade).</li>
     </ul>
  </div>

  <div class="secao-background-divisao">
    <div class="secao-largura-limitada">
      <h3>Contato</h3>
    </div>
  </div>

  <div class="secao-largura-limitada secao-conteudo">
    <h3>Fale conosco</h3>
     <ul>
        <li>Telefone: (21) 99999-8888</li>
        <li>Email: senhorlei@lei.com.br</li>
        <li>Endereço: Avenida Ayrton Senna 3000.</li>
     </ul>
  </div>
</body>
</html>