<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Superman & Lois</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <div class="topo">
        <a href="#sinopse">Sinopse</a>
        <a href="#disponibilidade">Disponibilidade</a>
        <a href="#temporadas">Temporadas</a>
        <a href="#imagens">Imagens</a>
    </div>

    <div class="banner"></div>

    <div id="sinopse" class="secao-sinopse">
        <div class="limitar-secao">
            <h1>Superman & Lois: Uma nova aventura em Smallville</h1>
            <h2>Sinopse</h2>
            <p>
                Após anos enfrentando supervilões megalomaníacos, monstros destruidores e invasores alienígenas, o Homem
                de
                Aço e a famosa jornalista Lois Lane retornam à pacata cidade de Smallville para criar os filhos
                adolescentes, Jonathan e Jordan.
            </p>
            <p>
                Na estreia da série, Superman e Lois retornam a Smallville para enfrentar um de seus maiores desafios:
                criar
                dois meninos sendo pais que trabalham.
            </p>
        </div>
    </div>

    <div id="disponibilidade" class="secao-canais">
        <div class="limitar-secao">
            <h2>Disponibilidade</h2>
            <img class="img-plataformas imagem-sombra"
                src="http://www.devmedia.com.br/arquivos/cursos/css_modf_elements/embed/aula-8/img/tv.jpg"
                alt="Logo da HBO Max e Warner">
            <p>
                Superman & Lois já conta com quatro temporadas e está sendo transmitido pelo canal de TV Warner Channel
                e no serviço de Streaming HBO Max. Os novos episódios da série saem aos sábados.
            </p>
        </div>
    </div>

    <div id="temporadas" class="secao-temporadas">
        <div class="limitar-secao">
            <h2>Temporadas</h2>
            <div class="conteudo_temporada">
                <h3>Temporada 1</h3>
                <p>
                    Enquanto se adaptam à nova vida, Lois e Clark tomam uma importante decisão em relação a um de seus
                    filhos. Enquanto isso, as tensões começam a aumentar entre Lois e Morgan Edge.
                </p>
            </div>

            <div class="conteudo_temporada">
                <h3>Temporada 2</h3>
                <p>
                    Lois e Clark enfrentam problemas no relacionamento.
                    Chrissy se ajusta para administrar o Smallville Gazette com Lois, e Kyle se preocupa com o
                    envolvimento de Lana com um novo candidato a prefeito.
                </p>
            </div>

            <div class="conteudo_temporada">
                <h3>Temporada 3</h3>
                <p>
                    Clark e Lois estão aproveitando a vida simples em uma cidade pequena. No entanto, o trabalho secreto
                    de Lois revela um inimigo mortal que promete mudar a família Kent para sempre.
                </p>
            </div>

            <div class="conteudo_temporada">
                <h3>Temporada 4</h3>
                <p>
                    O Superman (Tyler Hoechlin) trava uma batalha brutal contra o monstro de Luthor; Lois (Elizabeth
                    Tulloch) e os meninos correm contra o tempo para salvar o General Lane (Dylan Walsh).
                </p>
            </div>
        </div>
    </div>

    <div id="imagens" class="secao-imagens">
        <div class="limitar-secao">
            <h2>Imagens da série</h2>

            <div class="galeria">
                <img class="imagem-sombra"
                    src="http://www.devmedia.com.br/arquivos/cursos/css_modf_elements/embed/aula-8/img/1.png"
                    alt="Superman">
                <img class="imagem-sombra"
                    src="http://www.devmedia.com.br/arquivos/cursos/css_modf_elements/embed/aula-8/img/2.jpg"
                    alt="Clark e Jordan">
                <img class="imagem-sombra"
                    src="http://www.devmedia.com.br/arquivos/cursos/css_modf_elements/embed/aula-8/img/3.jpg"
                    alt="Lois e Clark">
                <img class="imagem-sombra"
                    src="http://www.devmedia.com.br/arquivos/cursos/css_modf_elements/embed/aula-8/img/4.jpg"
                    alt="Jonathan e Lois">
                <img class="imagem-sombra"
                    src="http://www.devmedia.com.br/arquivos/cursos/css_modf_elements/embed/aula-8/img/5.jpg"
                    alt="Lois e Jordan">
                <img class="imagem-sombra"
                    src="http://www.devmedia.com.br/arquivos/cursos/css_modf_elements/embed/aula-8/img/6.jpg"
                    alt="Jordan e Jonathan">
            </div>
            <span>
                Assista Superman & Lois na <a href="https://play.max.com/" target="_blank">HBO Max</a>
            </span>
        </div>
    </div>

    <div class="rodape">
        <h3>HBO Max - 2025</h3>
    </div>
</body>

</html>