TEXTOS DA PÁGINA

TÍTULO: Senhor lei - advocacia

CONTEÚDO

Senhor Lei
Fernando Junior
Consultor jurídico pessoal

Sobre nós
Há 30 anos atuando em diversas áreas legais sempre com princípios e valores. Temos compromisso com a verdade e focamos nos interesses de nossos clientes.

Atuação

Áreas de atuação<
Atuamos nas seguintes áreas do Direito:
Direito do Consumidor;
Direito de Família;
Direito do Trabalho;
Direito Civil e de Contratos;
Direito Cartorário;
Direito Previdenciário;
Direito Criminal (crimes de menor gravidade).

Contato

Fale conosco
Telefone: (21) 99999-8888
Email: senhorlei@lei.com.br
Endereço: Avenida Ayrton Senna 3000.