﻿Textos da Página
1 - Topo
Links 
* Sinopse
* Disponibilidade
* Temporadas
* Imagens
2 - Seção Sinopse
Título: Superman & Lois: Uma nova aventura em Smallville
Subtítulo: Sinopse
Parágrafo: Após anos enfrentando supervilões megalomaníacos, monstros destruidores e invasores alienígenas, o Homem de Aço e a famosa jornalista Lois Lane retornam à pacata cidade de Smallville para criar os filhos adolescentes, Jonathan e Jordan.
Parágrafo: Na estreia da série, Superman e Lois retornam a Smallville para enfrentar um de seus maiores desafios: criar dois meninos sendo pais que trabalham.
3 - Seção Canais
Subtítulo: Disponibilidade
Parágrafo: Superman & Lois já conta com quatro temporadas e está sendo transmitido pelo canal de TV Warner Channel e no serviço de Streaming HBO Max. Os novos episódios da série saem aos sábados.
4 - Seção Temporadas
Subtítulo: Temporadas


1. Container
Subtítulo: Temporada 1
Parágrafo: Enquanto se adaptam à nova vida, Lois e Clark tomam uma importante decisão em relação a um de seus filhos. Enquanto isso, as tensões começam a aumentar entre Lois e Morgan Edge.


2. Container
Subtítulo: Temporada 2
Parágrafo: No primeiro episódio da segunda temporada, Lois e Clark enfrentam problemas no relacionamento. Chrissy se ajusta para administrar o Smallville Gazette com Lois, e Kyle se preocupa com o envolvimento de Lana com um novo candidato a prefeito.


3. Container
Subtítulo: Temporada 3
Parágrafo: Clark e Lois estão aproveitando a vida simples em uma cidade pequena. No entanto, o trabalho secreto de Lois revela um inimigo mortal que promete mudar a família Kent para sempre.


4. Container
Subtítulo: Temporada 4
Parágrafo: O Superman (Tyler Hoechlin) trava uma batalha brutal contra o monstro de Luthor; Lois (Elizabeth Tulloch) e os meninos correm contra o tempo para salvar o General Lane (Dylan Walsh).
5 - Seção Imagens
Subtítulo: Imagens da série
Span: Assista Superman & Lois na HBO Max
6 - Rodapé
Subtítulo: HBO Max - 2025